DB_URI=""
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
PLAID_CLIENT_ID=
PLAID_SECRET_KEY=
PLAID_ENV=
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENVIRONMENT=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENVIRONMENT=""
DWOLLA_EMAIL = ""
mongo_GMAIL=""